File: loop_material/CutTools/src/mpfun90/ddfun90.f90

subroutine dddiv (dda, ddb, ddc)

!   This divides the DD number DDA by the DD number DDB to yield the DD
!   quotient DDC.

implicit none
real*8 dda(2), ddb(2), ddc(2)
real*8 a1, a2, b1, b2, cona, conb, c11, c2, c21, e, split, s1, s2, &
  t1, t2, t11, t12, t21, t22
parameter (split = 134217729.d0)

!   Compute a DP approximation to the quotient.

s1 = dda(1) / ddb(1)
!>
!   On systems with a fused multiply add, such as IBM systems, it is faster to
!   uncomment the next two lines and comment out the following lines until !>.
!   On other systems, do the opposite.

! c11 = s1 * ddb(1)
! c21 = s1 * ddb(1) - c11

!   This splits s1 and ddb(1) into high-order and low-order words.

cona = s1 * split
conb = ddb(1) * split
a1 = cona - (cona - s1)
b1 = conb - (conb - ddb(1))
a2 = s1 - a1
b2 = ddb(1) - b1

!   Multiply s1 * ddb(1) using Dekker's method.

c11 = s1 * ddb(1)
c21 = (((a1 * b1 - c11) + a1 * b2) + a2 * b1) + a2 * b2
!>
!   Compute s1 * ddb(2) (only high-order word is needed).

c2 = s1 * ddb(2)

!   Compute (c11, c21) + c2 using Knuth's trick.

t1 = c11 + c2
e = t1 - c11
t2 = ((c2 - e) + (c11 - (t1 - e))) + c21

!   The result is t1 + t2, after normalization.

t12 = t1 + t2
t22 = t2 - (t12 - t1)

!   Compute dda - (t12, t22) using Knuth's trick.

t11 = dda(1) - t12
e = t11 - dda(1)
t21 = ((-t12 - e) + (dda(1) - (t11 - e))) + dda(2) - t22

!   Compute high-order word of (t11, t21) and divide by ddb(1).

s2 = (t11 + t21) / ddb(1)

!   The result is s1 + s2, after normalization.

ddc(1) = s1 + s2
ddc(2) = s2 - (ddc(1) - s1)

return
end subroutine

File: src/qcdloop/dd_math.hpp
KOKKOS_INLINE_FUNCTION ddouble dddiv(ddouble a, ddouble b) {
    const double split = 134217729.0;
    double s1  = a.hi / b.hi;
    double cona = s1 * split, conb = b.hi * split;
    double a1  = cona - (cona - s1), b1 = conb - (conb - b.hi);
    double a2  = s1 - a1,            b2 = b.hi - b1;
    double c11 = s1 * b.hi;
    double c21 = (((a1*b1 - c11) + a1*b2) + a2*b1) + a2*b2;
    double c2  = s1 * b.lo;
    double t1  = c11 + c2;
    double e   = t1 - c11;
    double t2  = ((c2 - e) + (c11 - (t1 - e))) + c21;
    double t12 = t1 + t2;
    double t22 = t2 - (t12 - t1);
    double t11 = a.hi - t12;
    e = t11 - a.hi;
    double t21 = ((-t12 - e) + (a.hi - (t11 - e))) + a.lo - t22;
    double s2  = (t11 + t21) / b.hi;
    double hi  = s1 + s2;
    double lo  = s2 - (hi - s1);
    return ddouble(hi, lo);
}
